
<section>
    <article>
      <div class="container">
  
<br><br>  
<section>
    <article>
        <div class="container">
            <div class="text-center pt-4">
                <div class="position-relative">
                    <div class="btn text-secondary position-absolute d-flex align-items-center justify-content-center"
                        style="background-color:#014421; left:-20px; right:-20px; height:70px;">
                        <h3 class="fw-bold align-middle">Jungle</h3>
                    </div>
                </div>
            </div>
        </div>
    </article>
   
    <br><br><br><br><br>
    
    <img src="../images/jungle essaie2.png" class="w-100" style="  width: 800px;
            height: 350px; " />

 <br><br><br>
    <article>
        <div class="container pt-4">
            <div class=" text-center" <p> Cette forêt tropicale reconstituée est l’endroit idéale pour venir obsever la
                faune et la flore. Son environnement humide et tempéré habrite une végétation épaisse et luxuriante,
                dont l’une des principales caractéristiques est sa canopée dense aux arbres hauts, créant un couvert
                végétal presque impénétrable. La jungle est un reservoir de biodiversité favorisant la vie de milliers
                de specimens.
                </p>
            </div>
            <article>
                <div class="container pt-4">
                    <div class=" text-left" <br>
                        <div class="row row-cols-2 row-cols-lg-3">
                            <div class="col p-3">

                                <div class="image-card text-white">
                                    <img src="../images/habitat jungle panthere noire .png " class="rounded w-100" style="  width: 300px;
    height: 250px; " />
                                    <p class="titre-image">Panthere - Miko</p>
                                </div>
                            </div>
                            <div class="col p-3">
                                <div class="image-card text-white">
                                    <img src="../images/habitat jungle toucan toco.png" class="rounded w-100" style="  width: 300px;
    height: 250px; " />
                                    <p class="titre-image">Toucan toco - Tiki</p>
                                </div>
                            </div>
                            <div class="col p-3">
                                <div class="image-card text-white">
                                    <img src="../images/animal jungle maki lémurien.png" class="rounded w-100" style="  width: 300px;
    height: 250px; " />
                                    <p class="titre-image">Maki lémurien - Zao</p>
                                </div>
                            </div>
                            <div class="col p-3">

                                <div class="image-card text-white">
                                    <img src="../images/Tamarin empreur jungle.png" class="rounded w-100" style="  width: 300px;
    height: 250px; " />
                                    <p class="titre-image">Tamarin empreur - Michou</p>
                                </div>
                            </div>
                            <div class="col p-3">
                                <div class="image-card text-white">
                                    <img src="../images/Jaguar jungle.png" class="rounded w-100" style="  width: 300px;
    height: 250px; " />
                                    <p class="titre-image">Jaguar - Hakira</p>
                                </div>
                            </div>
                            <div class="col p-3">
                                <div class="image-card text-white">
                                    <img src="../images/gorille jungle.png" class="rounded w-100" style="  width: 300px;
    height: 250px; " />
                                    <p class="titre-image">Gorille - Jacques</p>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>


        </div>
    </article>
</section>